

FC:\Users\Kevin\source\repos\KevinBooth-FinalProject\KevinBooth-FinalProject\Admin.xaml;;
FC:\Users\Kevin\source\repos\KevinBooth-FinalProject\KevinBooth-FinalProject\AdminLogin.xaml;;
FC:\Users\Kevin\source\repos\KevinBooth-FinalProject\KevinBooth-FinalProject\DevInfo.xaml;;
FC:\Users\Kevin\source\repos\KevinBooth-FinalProject\KevinBooth-FinalProject\Rate.xaml;;
FC:\Users\Kevin\source\repos\KevinBooth-FinalProject\KevinBooth-FinalProject\Browse.xaml;;
FC:\Users\Kevin\source\repos\KevinBooth-FinalProject\KevinBooth-FinalProject\MainWindow.xaml;;
FC:\Users\Kevin\source\repos\KevinBooth-FinalProject\KevinBooth-FinalProject\Home.xaml;;

